cookie_name=irishlandmarks
cookie_password=secretpasswordnotrevealedtoanyone
name=dzpmc2rgn
key=867294496323363
secret=QkAhHsa7JEhZjTJoZyBuJ7NLfGM
db=mongodb+srv://irishlandmarks:irishlandmarks@cluster0-2hk8t.mongodb.net/irishlandmarkstest?retryWrites=true&w=majority